###############################################################################
# International Holiday Data provided by Holidata.net
# http://holidata.net/en-US/2015.json
# http://holidata.net/en-US/2016.json
# changed for 2019 by Peter
# Copyright 2006 - 2016, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

holiday.en-US1.name=New Year's Day
holiday.en-US1.date=20190101
holiday.en-US2.name=St. Patrick's Day
holiday.en-US2.date=20190318
holiday.en-US3.name=Good Friday
holiday.en-US3.date=20190419
holiday.en-US4.name=St. George's Day
holiday.en-US4.date=20150422
holiday.en-US5.name=Victoria Day
holiday.en-US5.date=20190520
holiday.en-US6.name=Discovery Day
holiday.en-US6.date=20190624
holiday.en-US7.name=Canada Day
holiday.en-US7.date=20190701
holiday.en-US8.name=Orangeman's Day
holiday.en-US8.date=20190715
holiday.en-US9.name=Regatta Day
holiday.en-US9.date=20190807
holiday.en-US10.name=Labour Day
holiday.en-US10.date=20190902
holiday.en-US11.name=Thanksgiving Day
holiday.en-US11.date=20191014
holiday.en-US12.name=Remembrance Day
holiday.en-US12.date=20191111
holiday.en-US13.name=Christmas Day
holiday.en-US13.date=20191225
holiday.en-US14.name=Boxing Day
holiday.en-US14.date=20191226
